@charset "utf-8";
html, body {
    margin: 0;
    height: 100%;
    width: 100%;
    font-family:"Exo 2", "Trebuchet MS","Helvetica","Arial",'PingFang SC','Hiragino Sans GB','STHeiti Light','Microsoft YaHei','SimHei','WenQuanYi Micro Hei',sans-serif;
}

.wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.bg {
    background-position: center;
    position: absolute;
    top: -5%;
    left: -5%;
    height: 110%;
    width: 110%;
    background-size: cover;
    filter: blur(20px);
    z-index: -1;
}

.bg:after {
    content: '';
    position: absolute;
    background: rgba(0, 0, 0, .2);
    height: 100%;
    width: 100%;
}

#play {
    position: relative;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 280px;
    height: 400px;
    transition: .3s;
}

.play-board {
    background: rgba(255, 255, 255, 0.36);
    width: 280px;
    height: 400px;
    position: absolute;
    z-index: 9;
    left: 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .3);
    transition: .3s;
    color: #fff;
    -webkit-backdrop-filter: saturate(180%) blur(5px);
}

.play-board .cover {
    width: 280px;
    height: 280px;
    background: #eee;
    position: relative;
}

.play-board .cover .title {
    position: absolute;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
    bottom: 0;
    min-height: 62px;
}

.play-board .cover img {
    width: 100%;
    height: 100%;
}

.play-board .cover .title .song, .play-board .cover .title .artist {
    max-width:92%;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 16px;
    margin: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.play-board .cover .title .artist {
    font-size: 13px;
    opacity: .8;
    margin-top: -4px;
}

#player {
    display: none;
}

.c-btn {
    background-position: center;
    display: inline-block;
}

.process {
    width: 260px;
    position: absolute;
    bottom: 100px;
    margin: 0px -130px;
    left: 50%;
    font-size: 12px;
}

.process .process-bar {
    position: absolute;
    left: 40px;
    width: 180px;
    margin-top: 6px;
    background: rgba(0, 0, 0, 0.2);
}

.process-bar .rdy {
    background: rgba(0, 0, 0, 0.2);
    height: 2px;
}

.process-bar .cur {
    background: #FB0D0D;
    height: 2px;
    position: absolute;
    top: 0;
    left: 0;
}

.cur .process-btn {
    cursor: pointer;
    position: absolute;
    top: -18px;
    right: -18px;
    width: 36px;
    height: 36px;
    z-index:9;
}
.cur .process-btn:after {
    content:'';
    cursor: pointer;
    background: #fff;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 10px;
    left: 10px;
    width: 16px;
    height: 16px;
    border-radius: 100%;
}

.process > span:first-child {
    position: absolute;
    left: 0px;
}

.process > span:last-child {
    position: absolute;
    right: 0px;
}

.control {
    position: absolute;
    text-align: center;
    width: 280px;
    bottom: 5px;
    left: 50%;
    margin: 0px -140px;
}

.control .c-btn {
    cursor: pointer;
    background-position: center;
    background-size: contain;
    width: 60px;
    height: 60px;
    margin: 8px -8px;
}

.control .c-btn.play, .c-btn.pause {
    width: 80px;
    height: 80px;
    margin: -4px;
}

.control .c-btn.list-btn, .control .c-btn.loop-btn {
    width: 40px;
    height: 40px;
    margin-bottom: 18px;
    color: #fff;
}

.control .c-btn.pre {
    background-image: url(play_btn_prev.png);
}

.control .c-btn.play {
    background-image: url(play_btn_play.png);
}

.control .c-btn.pause {
    background-image: url(play_btn_pause.png);
}

.control .c-btn.next {
    background-image: url(play_btn_next.png);
}

.control .c-btn.list-btn {
    position: relative;
    background-image: url(play_icn_src.png);
}

.control .c-btn.loop-btn {
    position: relative;
    background-image: url(play_icn_loop.png);
}

.control .c-btn.loop-btn.active {
    background-image: url(play_icn_one.png);
}

.control .c-btn.loop-btn.rand {
    background-image: url(play_icn_shuffle.png);
}

.play-list {
    opacity: 0;
    width: 0;
    transition: .3s;
    background: rgba(255, 255, 255, 0.6);
    position: absolute;
    height: 360px;
    margin: 0 auto;
    top: 20px;
    bottom: 0;
    right: 0;
    overflow: hidden;
    box-sizing: border-box;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    -webkit-backdrop-filter: saturate(180%) blur(5px);
}

.play-list .list-title {
    position: relative;
    background: inherit;
    text-align: center;
    height: 40px;
    line-height: 40px;
    margin: 0px auto;
    font-size: 16px;
    background: none;
}

.play-list ul.list-content {
    margin: 0 auto;
    height: 320px;
    width: 104%;
    padding: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
}

.play-list ul.list-content::-webkit-scrollbar {
    width: 3px;
    height: 3px;
}

.play-list ul.list-content::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.4);
}

ul.list-content > li {
    font-size: 14px;
    padding:0 8% 0 6%;
    height:35px;
    line-height:35px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

ul.list-content > li > span {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

li.active, li.active > span {
    color: #CF3D3A !important;
}

.play-list {
    filter: blur(20px);
}

#play.lists {
    width: 600px;
}

#play.lists .play-list {
    opacity: 1;
    filter: blur(0);
    width: 320px;
}

@media(max-width:660px) {
    .play-list {
        position: fixed;
        left: -20%;
        right: -20%;
        width:100%;
    }

    #play.lists {
        width: 280px;
    }

    #play.lists .play-board {
        filter: blur(10px);
        opacity: .5;
        transform:scale(.6);
        z-index: -1;
    }

    #play.lists .play-list {
        opacity: 1;
        z-index: 9;
        width:120%;
    }
}

.loading {
    opacity: 0;
    transition: .3s;
    width: 38px;
    height: 20px;
    margin: -10px auto;
    top: 50%;
    left: 0;
    right: 0;
    position: fixed;
    z-index: -1;
}

.wrapper {
    opacity: 1;
    transition: .3s;
}

body.load .wrapper {
    opacity: .1;
    position: relative;
    z-index: -1;
}

body.load .loading {
    opacity: 1;
    z-index: 9;
}

.loading i {
    display: inline-block;
    vertical-align: middle;
    width: 3px;
    height: 100%;
    background: #FB0D0D;
    -webkit-animation: load .5s infinite;
    opacity:0;
}

@-webkit-keyframes load {
    0%, 100% {
        opacity:1;
        height: 10px;
        background: #FB0D0D;
    }

    50% {
        height: 24px;
        background: #FB0D0D;
    }
}

.loading i:nth-child(2) {
    -webkit-animation-delay: 0.13s;
}

.loading i:nth-child(3) {
    -webkit-animation-delay: 0.26s;
}

.loading i:nth-child(4) {
    -webkit-animation-delay: 0.39s;
}

.loading i:nth-child(5) {
    -webkit-animation-delay: 0.52s;
}

#tools{
    position:absolute;
    top:5px;
    left:-40px;
    width:40px;
    height:100px;
    z-index:-1;

}
#tools div{
    position:relative;
    left:50px;
    cursor: pointer;
    width:28px;
    height:28px;
    display:inline-block;
    background-position: center ;
    background-size: 60%;
    background-repeat:no-repeat;
    margin:5px 0;
    background-color:rgba(255, 255, 255, 0.3);
    box-shadow:0 3px 6px rgba(0, 0, 0, 0.2);
    border-radius:100%;
}
.play-board .cover:hover #tools div{
    left:5px;
}
#tools .share{background-image: url(actionbar_share.png);transition: .3s;}
#tools .down{background-image: url(list_detail_icn_dld.png);transition: .5s;}
.share-window{
    position:fixed;
    top:-16%;
    left:-10%;
    right:-10%;
    width:120%;
    padding:10px 0;
    margin:auto;
    background:rgba(255, 255, 255, 0.3);
    box-shadow:0 3px 6px rgba(0, 0, 0, 0.2);
    color:#fff;
    font-size:12px;
    text-align:center;
    border-radius:100px;
    border:0;
    -webkit-animation: share .6s;
    outline:none;
    -webkit-appearance:none;
}
.share-window.hide{
    -webkit-animation: share-hide .6s;
    opacity:0;
    filter: blur(10px);
}
@-webkit-keyframes share {
    0% {
        opacity:0;
        width:100%;
        filter: blur(10px);
    }
}
@-webkit-keyframes share-hide {
    0% {
        opacity:1;
    }
}